

void grsds(ZGGZ S[])										//自检模块 计算个人所得税       
{
	for(int i=0;i<n;i++)
	{
		if(S[i].money<500)																									//工资小于500时个人所得税																											
			S[i].tax=S[i].should_pay*0.05;
		else if(S[i].money<2000)																							//工资大于500小于2000时个人所得税
			S[i].tax=(S[i].should_pay-500)*0.1+500*0.05;	
		else if(S[i].money<5000)																							//工资大于2000小于5000时个人所得税
			S[i].tax=(S[i].should_pay-2000)*0.15+1500*0.1+500*0.05;														     			
		else if(S[i].money<20000)																							//工资大于5000小于20000时个人所得税
			S[i].tax=(S[i].should_pay-5000)*0.2+3000*0.15+1500*0.1+500*0.05;														    
		else if(S[i].money<40000)																							//工资大于20000小于40000时个人所得税
			S[i].tax=(S[i].should_pay-20000)*0.25+15000*0.2+3000*0.15+1500*0.1+500*0.05;											     
		else if(S[i].money<60000)																							//工资大于40000小于60000时个人所得税
			S[i].tax=(S[i].should_pay-40000)*0.3+20000*0.25+15000*0.2+3000*0.15+1500*0.1+500*0.05;								     		
		else if(S[i].money<80000)																							//工资大于60000小于80000时个人所得税
			S[i].tax=(S[i].should_pay-60000)*0.35+20000*0.3+20000*0.25+15000*0.2+3000*0.15+1500*0.1+500*0.05;		     				
		else if(S[i].money<100000)																							//工资大于80000小于100000时个人所得税
			S[i].tax=(S[i].should_pay-80000)*0.4+20000*0.35+20000*0.3+20000*0.25+15000*0.2+3000*0.15+1500*0.1+500*0.05;				
		else																												//工资大于100000时个人所得税
			S[i].tax=(S[i].should_pay-100000)*0.45+20000*0.4+20000*0.35+20000*0.3+20000*0.25+15000*0.2+3000*0.15+1500*0.1+500*0.05;		
	}
}


void add_wages(ZGGZ S[])																									//自检模块 计算实发工资	       
{
	for(int i=0;i<n;i++)
		S[i].wages=S[i].should_pay-S[i].personal_income_tax;
}
